<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimaryDark">

        <EditText
            android:id="@+id/customer_search_edt"
            android:layout_width="248dp"
            android:layout_height="42dp"
            android:layout_centerInParent="true"
            android:background="@drawable/edittext_background"
            android:drawableLeft="@drawable/chat_content_iocn_search"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/customer_search_tv"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:gravity="center"
            android:text="搜索"
            android:textColor="#fff"
            android:textSize="18dp" />
    </RelativeLayout>

    <com.github.jdsjlzx.recyclerview.LRecyclerView
        android:id="@+id/customer_search_lrv"
        android:layout_width="match_parent"
        android:layout_height="280dp"></com.github.jdsjlzx.recyclerview.LRecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/customer_data"
            style="@style/TextView_18dp"
            android:gravity="center" />

        <RelativeLayout
            android:id="@+id/customer_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:background="#fff"
            android:visibility="gone">

            <TextView
                android:id="@+id/customer_name"
                style="@style/TextView_18dp"
                android:layout_marginLeft="16dp" />

            <TextView
                android:id="@+id/customer_phone"
                style="@style/TextView_18dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp" />

            <TextView
                android:id="@+id/customer_address"
                style="@style/TextView_18dp"
                android:layout_below="@+id/customer_name"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="6dp" />
        </RelativeLayout>

        <EditText
            android:id="@+id/beizhu_edt"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext_background"
            android:hint="备注*:"
            android:padding="@dimen/dp_6"
            android:textSize="@dimen/sp_16" />
    </LinearLayout>


    <Button
        android:id="@+id/beizhu_btn"
        android:layout_width="328dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_shape_login"
        android:text="确定"
        android:textColor="#fff"
        android:textSize="@dimen/dp_18"

        />
</LinearLayout>